<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail account creation form</title>
</head>
<body>
    <h2 class="title">Create an account</h2>
    <div>
    <label for="type">Full name:</label>
    <input type="text" id="name" placeholder="Enter Your name">
    </div>
    <br>
    <div>
    <label for="email">E-mail:</label>
    <input type="email" id="email" placeholder="Enter Your Email">
    </div>
    <br>
    <div>
    <label for="type">Username:</label>
    <input type="text" id="name" placeholder="Enter Username">
    </div>
    <br>
    <div>
    <label for="type">Password:</label>
    <input type="password" id="name" placeholder="Enter Password">
    </div>
    <br>
    <div>
    <label for="type"> Confirm Password:</label>
    <input type="password" id="name" placeholder="Enter Password">
    </div>
    <br>
    <div>
    <p class="gendertext">Please select gender</p>
        <input type="radio" id="genderradio" name="gender" value="Male" style="height:1em; width:1em;">
        <label for="Male" class="labelradio">Male</label><br>
        <input type="radio" id="genderradio" name="gender" value="Female" style="height:1em; width:1em;">
        <label for="Female" class="labelradio">Female</label><br>
    </div>
    <br>
    <div>
        <label for="mobile">Mobile Number:</label>
        <input type="number" name="" id="mobile">
    </div>
    <br>
    <div>
    <label for="birthday">Birth Date:</label>
    <input type="date" id="birthday" name="birthday">
    </div>
    <br>
    <div>
    <label for="type">Place:</label>
    <input type="text" id="name" placeholder="Enter Your place">  
    </div>
    <br>
    <input type="submit">
    </form>
</body>
</html>